# Google Gemini API
GOOGLE_API_KEY=your_google_api_key_here

# MeetStream.ai API
MEETSTREAM_API_KEY=your_meetstream_api_key_here
MEETSTREAM_API_URL=https://api.meetstream.ai/v1

# Zoom API Credentials
ZOOM_API_KEY=your_zoom_api_key_here
ZOOM_API_SECRET=UEZ2BX9CNes3QGXSy7L9CbxwG3pWAxnV
ZOOM_JWT_TOKEN=your_zoom_jwt_token_here

# Application Settings
TEMP_AUDIO_DIR=./temp_audio
OUTPUT_DIR=./output_podcasts

#assembly ai = 6f5e3873a5934fd9a847cc2395531d07

#elevenlabs = sk_6c3ffbb35ca3a09551e5f9a3b1938af47f63d2d80cf842d1

#zoom client id = yovugUg5QoO3IZ4o913xjA